VITE_APIKEY=AIzaSyBMDi8173fx1dFUThiSh7ijs52KEEw0nI4,
VITE_AUTHDOMAIN=marketplace-4072a.firebaseapp.com,
VITE_PROJECTID=marketplace-4072a,
VITE_STORAGEBUCKET=marketplace-4072a.firebasestorage.app,
VITE_MESSAGINSENDERID=645440227057,
VITE_APPID=1:645440227057:web:9fb526222b41294ae20b50